.editor, .editor .gutter {
  background-color: #202122;
  color: #D8D9D1;
}

.editor {
  .invisible-character,
  .indent-guide {
    color: #303030;
  }
  .gutter {
    background-color: #202020;
    border-right: 2px solid #303030;

    .line-number {
      padding: 0 0.25em 0 0.5em;
      &.cursor-line {
        background-color: #303030;
        color: #b4b7b4;
      }

      &.cursor-line-no-selection {
        color: #b4b7b4;
      }
    }

    .invisible {
      color: #e0e0e0;
    }
  }

  &.is-focused{
    .cursor {
      border-color: #F6CD00;
    }
    .selection {
      .region {
        background-color: #4214A6;
      }
    }
    .line-number.cursor-line-no-selection,
    .line.cursor-line {
      background-color: rgba(255, 255, 255, 0.05);
    }
  }
}

.comment {
  font-style: italic;
  color: #6B6F71;
}

.entity.name.function {
  color: #00FAF6;
}

.entity.name.type {
  color: #B37FAD;
}

.constant {
  font-style: italic;
  color: #2DB1BC;

  &.language {
    font-weight: bold;
    font-style: italic;
    color: #EDB272;
  }
  &.numeric {
    font-style: italic;
    color: #008dd7;
  }
}

.keyword {
  color: #a3aad8;
}

.storage {
  font-weight: bold;
  color: #F6CD00;
}

.string {
  color: #72F88F;
}
.string.json + .value.json .string {
  color: #BBF5C8;
}

.support.function {
  font-style: italic;
  color: #db6dc9;
}

.string .source {
  font-style: italic;
  color: rgba(51, 153, 255, 1);
  background-color: rgba(0, 153, 255, 0.04);
}

.support {
  font-style: italic;
  color: #AEB4D3;
}

.support.class {
  font-weight: bold;
  color: #746dd5;
}

.variable {
  color: #d9c07f;
}

.invalid {
  color: #F8F8F8;
  background-color: rgba(216, 41, 13, 0.75);
}

.text .source {
  background-color: rgba(176, 179, 186, 0.08);
}

.text.html.ruby .source {
  background-color: rgba(177, 179, 186, 0.13);
}

.entity.other.inherited-class {
  font-style: italic;
  color: #4EE161;
}

.string.quoted .source {
  color: #9DF39F;
}

.string .constant {
  color: #9DF39F;
}

.string.regexp {
  color: #D85404;
}

.string .variable {
  color: #62DECB;
}

.other.preprocessor.c {
  color: #8996A8;
}

.other.preprocessor.c .entity {
  color: #AFC4DB;
}

.declaration.tag, .declaration.tag .entity, .meta.tag, .meta.tag .entity {
  color: #9EFFFF;
}

.meta.selector.css .entity.name.tag {
  color: #9EFFFF;
}

.meta.selector.css .entity.other.attribute-name.id {
  color: #ffaf43;
}

.meta.selector.css .entity.other.attribute-name.class {
  color: #5FE461;
}

.support.type.property-name.css {
  color: #9DF39F;
}

.meta.property-group .support.constant.property-value.css, .meta.property-value .support.constant.property-value.css {
  color: #F6F080;
}

.meta.preprocessor.at-rule .keyword.control.at-rule {
  color: #F6AA11;
}

.meta.property-value .support.constant.named-color.css, .meta.property-value .constant {
  color: #EDF080;
}

.meta.constructor.argument.css {
  color: #EB939A;
}

.meta.diff, .meta.diff.header {
  font-style: italic;
  color: #F8F8F8;
  background-color: #0E2231;
}

.markup.deleted {
  color: #F8F8F8;
  background-color: #D03620;
}

.markup.changed {
  color: #F8F8F8;
  background-color: #C4B14A;
}

.markup.inserted {
  color: #F8F8F8;
  background-color: #41A83E;
}

.sublimelinter.outline.notes {
  background-color: rgba(255, 255, 170, 0.31);
}

.sublimelinter.outline.illegal {
  background-color: rgba(255, 74, 82, 0.31);
}

.sublimelinter.underline.illegal {
  background-color: rgba(255, 0, 0, 0.31);
}

.sublimelinter.outline.warning {
  background-color: rgba(223, 148, 0, 0.31);
}

.sublimelinter.underline.warning {
  background-color: rgba(255, 0, 0, 0.31);
}

.sublimelinter.outline.violation {
  background-color: rgba(255, 255, 255, 0.2);
}

.sublimelinter.underline.violation {
  background-color: rgba(255, 0, 0, 0.31);
}

.entity.other.attribute-name.id.html {
  color: #FFB454;
}

.entity.other.attribute-name.html {
  color: #EDF080;
}

.punctuation.definition.tag.end, .punctuation.definition.tag.begin, .punctuation.definition.tag {
  color: #65A4A4;
}

.keyword.control.at-rule.import.css {
  color: #f7f09d;
}

.variable.other.less {
  color: #4EE161;
}

.entity.other.less.mixin {
  color: #9DF39F;
}

.source.css.less .keyword.unit.css {
  color: #EB939A;
}

.entity.other.attribute-name.angular.html, .source.angular.embedded.html {
  color: #FF3A83;
}

.constant.character.entity.html {
  color: #F1E94B;
}

.variable.other.readwrite.instance.coffee {
  color: #9DF39F;
}

.meta.brace.round.coffee, .meta.brace.square.coffee {
  color: #F6F080;
}

.punctuation.section.embedded.coffee {
  color: #4EE161;
}

.variable.assignment.coffee .variable.assignment.coffee {
  color: #FFFFFF;
}

.meta.delimiter.method.period.coffee {
  color: #FFAA00;
}

.meta.brace.curly.coffee {
  color: #9DF39F;
}

.meta.tag.sgml.doctype.xml, .declaration.sgml.html .declaration.doctype, .declaration.sgml.html .declaration.doctype .entity, .declaration.sgml.html .declaration.doctype .string, .declaration.xml-processing, .declaration.xml-processing .entity, .declaration.xml-processing .string, .doctype {
  color: #73817D;
}
