// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #D8D9D1;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #202122;

@cyan: #00FAF6;
@blue: #008dd7;
@purple: #716fa8;
@dark-purple: #4214A6;
@pink: #db6dc9;
@light-green: #BBF5C8;
@green: #72F88F;
@red: #D85404;
@orange: #de935f;
@light-orange: #f0c674;
@light-yellow: #F6F080;
@yellow: #F6CD00;
